{
  "name": "basic",
  "version": "1.0.0",
  "description": "fadhliakbar belajar backend",
  "main": "index.js",
  "scripts": {
    "nyala": "nodemon index.js"
  },
  "keywords": [
    "backend",
    "dev"
  ],
  "author": "fadhli akbar",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1",
    "rupiah-format": "^1.0.0"
  }
}
